// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\sanaz\OneDrive\Desktop\Sara\sara\cpp\6\app development\flutter
FLUTTER_APPLICATION_PATH=C:\Users\sanaz\OneDrive\Desktop\Sara\sara\cpp\7\undergraduate seminar\project\learning_lessons
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=C:\Users\sanaz\OneDrive\Desktop\Sara\sara\cpp\6\app development\flutter\bin\cache\artifacts\engine\ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
